# rss-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/godevelopment/alfarssreader/: DatabaseTest.kt  NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/godevelopment/alfarssreader/: MainActivity.kt  NewsReaderApp.kt
app/src/main/java/by/godevelopment/alfarssreader/activities/: MainActivity.kt  MainSplashRepository.kt  MainViewModel.kt
app/src/main/java/by/godevelopment/alfarssreader/commons/: AppConstants.kt
app/src/main/java/by/godevelopment/alfarssreader/data/datamodels/: Article.kt  ArticleEntity.kt  Channel.kt  Description.kt  Item.kt  NewsApiModel.kt  NewsModel.kt  RssModel.kt  Source.kt
app/src/main/java/by/godevelopment/alfarssreader/data/datautils/: ConvertArticleApiToArticleEntity.kt  ConvertFromISO8601UTC.kt
app/src/main/java/by/godevelopment/alfarssreader/data/localdatasource/: NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/by/godevelopment/alfarssreader/data/remotedatasource/: NewsApi.kt  NewsDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/by/godevelopment/alfarssreader/data/repositories/: NewsRepositoryImpl.kt
app/src/main/java/by/godevelopment/alfarssreader/di/: BindsModule.kt  CoroutinesScopesModule.kt  DataBaseModule.kt  DispatcherModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/by/godevelopment/alfarssreader/domain/helpers/: StringHelper.kt
app/src/main/java/by/godevelopment/alfarssreader/domain/models/: NewsCardsItemModel.kt  NewsItemModel.kt
app/src/main/java/by/godevelopment/alfarssreader/domain/repositories/: NewsRepository.kt
app/src/main/java/by/godevelopment/alfarssreader/domain/usecases/: ChangeFavoriteStatusInNewsCardUseCase.kt  ConvertDateToStringUseCase.kt  GetArticlesAndConvertToCardsItemsUseCase.kt  GetArticlesAndConvertToItemsUseCase.kt  GetFavoriteArticlesAndConvertToItemsUseCase.kt  ReloadDataUseCase.kt
app/src/main/java/by/godevelopment/alfarssreader/ui/activities/: MainActivity.kt  MainSplashRepository.kt  MainViewModel.kt
app/src/main/java/by/godevelopment/alfarssreader/ui/adapters/: CardsAdapter.kt  FavAdapter.kt  NewsAdapter.kt
app/src/main/java/by/godevelopment/alfarssreader/ui/favoritelist/: FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/by/godevelopment/alfarssreader/ui/models/: NewsCardsItemModel.kt  NewsItemModel.kt
app/src/main/java/by/godevelopment/alfarssreader/ui/newscard/: CardsAdapter.kt  ItemCardsFragment.kt  NewsCardFragment.kt  NewsCardViewModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/by/godevelopment/alfarssreader/ui/newslist/: NewsAdapter.kt  NewsItemModel.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/by/godevelopment/alfarssreader/workers/: NewsReloadTaskScheduler.kt  NewsReloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_not_loaded.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_news_card.xml  fragment_news_list.xml  item_cards_fragment.xml  item_fav_list.xml  item_news_list.xml
app/src/main/res/menu/: menu_favorite_list.xml  menu_news_cards.xml  menu_news_list.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
